

# GET http://localhost:3000/

POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "a1adm_richard",
  "name": "Adam Richard",
  "password": "r123567",
  "gender": "male",
  "location": "Detroit"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "rachard_567"
}

###
PUT http://localhost:3000/change-password/
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}